<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>402</width>
    <height>481</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>436</width>
      <height>503</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>a_AlternaSw</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x2:1, y1:0.568, x4:3, y2:0.539773, stop:0.4 #43e97b, stop:0.99 #38f9d7)</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="start_button">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>300</y>
       <width>121</width>
       <height>101</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Amputa Bangiz</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	color: rgb(2, 134, 13);
	background-color: #d4fc79;
	border: 5px solid #96e6a1;
	border-radius: 50px
}

QPushButton:hover {
	color: rgb(255, 170, 255)
}

QPushButton:pressed {
	background-color: rgb(0, 175, 0);
	color: red;
	border-color: rgb(0, 61, 0)
}</string>
     </property>
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
    <widget class="QLabel" name="bykematin">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>400</y>
       <width>131</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Minster No 4</family>
       <pointsize>26</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;
color: grey</string>
     </property>
     <property name="text">
      <string>by kematin</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelstart">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>161</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Nunito SemiBold</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	background-color: transparent;
	color: rgb(2, 112, 108)
}</string>
     </property>
     <property name="text">
      <string>Start button </string>
     </property>
    </widget>
    <widget class="QLabel" name="labelstop">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>120</y>
       <width>161</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Nunito SemiBold</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	background-color: transparent;
	color: rgb(2, 112, 108)
}</string>
     </property>
     <property name="text">
      <string>Stop button </string>
     </property>
    </widget>
    <widget class="QLabel" name="Image">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>30</y>
       <width>31</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>C:/Icons/arrow_24px.png</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="Image2">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>120</y>
       <width>31</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>C:/Icons/arrow_24px.png</pixmap>
     </property>
    </widget>
    <widget class="QLineEdit" name="startkey">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>40</y>
       <width>113</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>a_AlternaSw</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
	border: 5px solid rgb(0, 170, 0);
	border-radius: 14px;
	color: grey;
	align: center
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="stopkey">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>130</y>
       <width>113</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>a_AlternaSw</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
	border: 5px solid rgb(0, 170, 0);
	border-radius: 14px;
	color: grey;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="labelstop_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>210</y>
       <width>171</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Nunito SemiBold</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	background-color: transparent;
	color: rgb(2, 112, 108)
}</string>
     </property>
     <property name="text">
      <string>Clicker button </string>
     </property>
    </widget>
    <widget class="QLabel" name="Image2_2">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>210</y>
       <width>31</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>C:/Icons/arrow_24px.png</pixmap>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>220</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Agency FB</family>
       <pointsize>18</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox {
	border: 5px solid rgb(0, 170, 0);
	border-radius: 14px;
	color: grey;
}</string>
     </property>
     <item>
      <property name="text">
       <string>left</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>right</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>top</string>
      </property>
     </item>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
